plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.datasolution'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	/* Spring Boot - WEB */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* Spring Boot - DEVTOOLS */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* Swagger */
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	/* Spring Boot - JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		//jpa
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'	//mybatis
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'		//db log
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.1'					//mariaDB

	/* Jasypt Spring Boot Starter (프로퍼티 암호화) */
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

	/* Spring Boot - 테스트 관련 */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* Pagehelper */
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'

	/* LOMBOK */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
